# retoFOH

./: README.md  build.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/financiera/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financiera/ecommerceapp/: MainBaseClass.kt
app/src/main/java/com/financiera/ecommerceapp/core/utils/: FlowResult.kt  GlobalConstants.kt  UIEvent.kt
app/src/main/java/com/financiera/ecommerceapp/data/remote/mappers/: CandyMapper.kt  CompleteMapper.kt  MovieMapper.kt  PaymentMapper.kt
app/src/main/java/com/financiera/ecommerceapp/data/remote/request/: CompleteRequest.kt  PaymentRequest.kt
app/src/main/java/com/financiera/ecommerceapp/data/remote/response/candys/: CandyDto.kt  CandyListResponse.kt
app/src/main/java/com/financiera/ecommerceapp/data/remote/response/movies/: MovieDto.kt  (+1 more)
app/src/main/java/com/financiera/ecommerceapp/data/remote/services/: ApiServiceEcommerce.kt  ApiServiceMovie.kt
app/src/main/java/com/financiera/ecommerceapp/data/repositories/: EcommerceRepositoryimpl.kt  MovieRepositoryimpl.kt
app/src/main/java/com/financiera/ecommerceapp/di/: NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/financiera/ecommerceapp/domain/models/candys/: CandyModel.kt
app/src/main/java/com/financiera/ecommerceapp/domain/models/movies/: MovieModel.kt
app/src/main/java/com/financiera/ecommerceapp/domain/models/payments/: CompleteModel.kt  PaymentModel.kt
app/src/main/java/com/financiera/ecommerceapp/domain/repositories/: EcommerceRepository.kt  MovieRepository.kt
app/src/main/java/com/financiera/ecommerceapp/domain/usecases/candys/: GetCandyListFromApiUseCase.kt
app/src/main/java/com/financiera/ecommerceapp/domain/usecases/movies/: GetMovieListFromApiUseCase.kt
app/src/main/java/com/financiera/ecommerceapp/domain/usecases/payments/: CompletePaymentToApiUseCase.kt  PushPaymentToApiUseCase.kt
app/src/main/java/com/financiera/ecommerceapp/features/: MainActivity.kt
app/src/main/java/com/financiera/ecommerceapp/features/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/financiera/ecommerceapp/features/login/: LoginFragment.kt
app/src/main/java/com/financiera/ecommerceapp/features/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/financiera/ecommerceapp/features/store/: CandysAdapter.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/res/drawable/: ic_movies.xml  ic_movies_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_store.xml  list_item_movie.xml  row_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/financiera/ecommerceapp/: ExampleUnitTest.kt
app/src/test/java/com/financiera/ecommerceapp/coroutineRule/: CoroutineTestRule.kt
app/src/test/java/com/financiera/ecommerceapp/data/repositories/: EcommerceRepositoryimplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
